plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	//id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.hivedrive.server'
version = ''
sourceCompatibility = '11'



repositories {
	mavenCentral()
	
}



task finalize(type: Copy) {
    from 'build/libs/HDServer.jar'
    into 'hd_install/install_resources/'
    doLast {
        //
    }
}



build.finalizedBy(finalize)


dependencies {
	
	//implementation 'org.springframework.boot:spring-boot-starter-data-usjpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.+'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	implementation project(':HDCMD')
	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.1.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-spring-web', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-oas', version: '3.0.0'
	implementation group: 'io.springfox', name: 'swagger-annotations', version: '1.5.21'
	implementation group: 'io.springfox', name: 'swagger-models', version: '1.5.21'
	//implementation group: 'org.fourthline.cling', name: 'cling-support', version: '2.1.2'
	//implementation group: 'org.fourthline.cling', name: 'cling-core', version: '2.1.2'
	
}

test {
	useJUnitPlatform()
}
