plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.hivedrive.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	
}

dependencies {
	
	//implementation 'org.springframework.boot:spring-boot-starter-data-usjpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.+'
	implementation project(':HDCMD')
	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.1.0'
}

test {
	useJUnitPlatform()
}
