
spring.datasource.url=jdbc:h2:file:/tmp/hivedrive/main-hivedrive
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=testger
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop

server.max-http-header-size=10KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

network.ip-address=localhost

spring.profiles.active=prod

