# HiveDrive

./: .gitignore  .project  settings.gradle
HDCMD/: .project  aliases  build.gradle  testdb.properties  testdb.script
HDCMD/.hivedrive/: hivedriveConfig
HDCMD/src/main/java/org/hivedrive/cmd/: FileMetadata.java  GenerateKeyCommand.java  PartInfo.java  SynchronizeCommand.java
HDServer/: .gitignore  build.gradle  downloadAndInstall.sh  downloadAndUpdate.sh  install.sh  installOnRemotes.sh  node-config.json  packInstallPackage.sh  readme.md  update.sh
HDServer/hd_install/: install.sh  update.sh
HDServer/hd_install/install_resources/: hivedrive.service  node-config.json  runHiveDrive.sh
HDServer/hd_install/install_resources/keys/: keys
HDServer/installation/: hivedrive.service  updateHiveDrive.sh
HDServer/src/main/java/org/hivedrive/server/: HiveDriveServerApplication.java  NodeRepository.java  TestController.java
HDServer/src/main/java/org/hivedrive/server/config/: LocalConfiguration.java  SpaceConfig.java  SpringFoxConfig.java
HDServer/src/main/java/org/hivedrive/server/controller/: AuthenticationController.java  NodeController.java  PartController.java  SenderInfo.java  SpaceController.java
HDServer/src/main/java/org/hivedrive/server/entity/: ClientEntity.java  Node.java  NodeEntity.java  PartEntity.java
HDServer/src/main/java/org/hivedrive/server/exception/: NodeIsNotRegisteredException.java  NotEnaughSpaceException.java
HDServer/src/main/java/org/hivedrive/server/filter/: AuthenticationFilter.java  MeetFriendsFilter.java  RegisteredFilter.java  SignatureFilter.java
HDServer/src/main/java/org/hivedrive/server/helpers/: AddressService.java  IPAddressHelper.java  NodeJsonHelper.java
HDServer/src/main/java/org/hivedrive/server/listeners/: OnStartListener.java
HDServer/src/main/java/org/hivedrive/server/mappers/: NodeMapper.java  PartMapper.java
HDServer/src/main/java/org/hivedrive/server/repository/: ClientRepository.java  NodeRepository.java  PartRepository.java
HDServer/src/main/java/org/hivedrive/server/saving/: SpaceForSave.java
HDServer/src/main/java/org/hivedrive/server/service/: CommunicationService.java  CryptographicNodeService.java  N2NConnectionService.java  NodeKeysService.java  NodeService.java  PartService.java  ServerConfigService.java  ServerKeysService.java  SignatureService.java  SpaceService.java
HDServer/src/main/java/org/hivedrive/server/statistics/to/: NodeSummary.java
HDServer/src/main/java/org/hivedrive/server/to/: NodeTO.java  PartTO.java
HDServer/src/main/resources/: application.properties
HDServer/src/test/java/org/hivedrive/server/: HiveDriveServerApplicationTests.java  NodeControllerTest.java  NodeMapperTest.java  NodeServiceTest.java
HDServer/src/test/java/org/hivedrive/server/node/: NodeControllerTest.java  NodeJsonHelperTest.java  NodeMapperTest.java  NodeServiceTest.java
HDServer/src/test/java/org/hivedrive/server/part/: PartMapperTest.java  PartRepositoryTest.java
(+75 files in other folders)
